#include "matrix.h"
#include <cstdlib>

int main()
{
	system("chcp 1251>null");
	bool exit = false;
	int func;
	Matrix A;
	Matrix B;
	while (!exit)
	{
		cout << "\n\n\t===  1 - Изменить матрицу A                ===\n";
		cout << "\t===  2 - Показать матрицу А                ===\n";
		cout << "\t===  3 - Изменить матрицу B                ===\n";
		cout << "\t===  4 - Показать матрицу В                ===\n";
		cout << "\t===  5 - Cложить матрицу A и B             ===\n";
		cout << "\t===  6 - Сложить матрицу А с числом        ===\n";
		cout << "\t===  7 - Сложить матрицу В с числом        ===\n";
		cout << "\t===  8 - Вычесть из матрицы А матрицу В    ===\n";
		cout << "\t===  9 - Вычесть из матрицы В матрицу А    ===\n";
		cout << "\t=== 10 - Вычесть из матрицы А число        ===\n";
		cout << "\t=== 11 - Вычесть из матрицы В число        ===\n";
		cout << "\t=== 12 - Произвеение матрицы А и матрицы В ===\n";
		cout << "\t=== 13 - Произведение матрицы А на число   ===\n";
		cout << "\t=== 14 - Произведение матрицы В на число   ===\n";
		cout << "\t=== 15 - Деление матрицы А на число        ===\n";
		cout << "\t=== 16 - Деление матрицы В на число        ===\n";
		cout << "\t=== 17 - Возмедение матрицы А в степень    ===\n";
		cout << "\t=== 18 - Возведение матрицы В в степень    ===\n";
		cout << "\t=== 19 - Вычеслить детерминант матрицы А   ===\n";
		cout << "\t=== 20 - Вычеслить детерминант матрицы В   ===\n";
		cout << "\t=== 21 - Вычеслить норму матрицы А         ===\n";
		cout << "\t=== 22 - Вычеслить норму матрицы В         ===\n";
		cout << "\t=== 99 - Очистка экрана                    ===\n";
		cout << "\t===  0 - Выход                             ===\n";
		cout << "\n\tВыберите действие - ";
		cin >> func;
	}
}